<?xml version="1.0" encoding="utf-8"?>
<!-- Today -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/daily_forecast_detail_4_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Tuesday"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#131212"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/daily_forecast_detail_4_date"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 天气图标 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/daily_forecast_detail_4_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_unknown"/>

            <!-- 温度 -->
            <TextView
                android:id="@+id/daily_forecast_detail_4_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/daily_forecast_detail_4_icon"
                android:layout_marginRight="16dp"
                tools:text="-6 ~ 10°"
                android:textSize="18sp"
                android:textColor="@color/dark"/>

            <!-- 风力情况 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/daily_forecast_detail_4_temperature">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_windspeed"/>

                <TextView
                    android:id="@+id/daily_forecast_detail_4_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 km/h"
                    android:textSize="18sp"
                    android:textColor="@color/dark"/>

            </LinearLayout>

            <!-- 降水概率 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/wind_info_1"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_precipitation"/>

                <TextView
                    android:id="@+id/daily_forecast_detail_4_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50%"
                    android:textSize="18sp"
                    android:textColor="@color/dark"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

