<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 天气图标 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/daily_forecast_simple_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_unknown"/>


    <!-- 温度 -->
    <TextView
        android:id="@+id/daily_forecast_simple_item_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        tools:text="-6 ~ 10°"
        android:textSize="16sp"
        android:textColor="@color/dark"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_temperature"/>


    <TextView
        android:id="@+id/daily_forecast_simple_item_wind_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        tools:text="10 km/h"
        android:textSize="16sp"
        android:textColor="@color/dark"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_windspeed"/>


    <TextView
        android:id="@+id/daily_forecast_simple_item_precipitation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:text="50%"
        android:textSize="16sp"
        android:textColor="@color/dark"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_waterdrop"/>

</LinearLayout>

