<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/daily_forecast_icon_today"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_heavy_rain"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/daily_forecast_date_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="今天 (星期三)"
                        android:textSize="20sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:id="@+id/daily_forecast_today_precipitation_probability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        tools:text=" 50 %"
                        android:textColor="@color/dark"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/daily_forecast_symbol_precipitation_probability_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toLeftOf="@id/daily_forecast_today_precipitation_probability"
                        android:src="@drawable/ic_precipitation"/>

                    <TextView
                        android:id="@+id/daily_forecast_today_max_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/daily_forecast_symbol_precipitation_probability_1"
                        android:layout_marginRight="10dp"
                        tools:text="8 ~ 15 °C"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/daily_forecast_today_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    tools:text="大雨。最高气温19 °C， 东北风 二级（7 km/h）"
                    android:textSize="15sp"
                    android:textColor="@color/dark"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/daily_forecast_icon_tomorrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_heavy_rain"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/daily_forecast_date_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="明天 (星期四)"
                        android:textSize="20sp"
                        android:textColor="@color/dark"/>
                    <TextView
                        android:id="@+id/daily_forecast_tomorrow_precipitation_probability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        tools:text=" 50 %"
                        android:textColor="@color/dark"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/daily_forecast_symbol_precipitation_probability_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toLeftOf="@id/daily_forecast_tomorrow_precipitation_probability"
                        android:src="@drawable/ic_precipitation"/>

                    <TextView
                        android:id="@+id/daily_forecast_tomorrow_max_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/daily_forecast_symbol_precipitation_probability_2"
                        android:layout_marginRight="10dp"
                        tools:text="8 ~ 15 °C"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/daily_forecast_tomorrow_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    tools:text="大雨。最高气温19 °C， 东北风 二级（7 km/h）"
                    android:textSize="15sp"
                    android:textColor="@color/dark"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/daily_forecast_icon_after_tomorrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_heavy_rain"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/daily_forecast_date_after_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="后天 (星期五)"
                        android:textSize="20sp"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:id="@+id/daily_forecast_after_tomorrow_precipitation_probability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        tools:text=" 50 %"
                        android:textColor="@color/dark"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/daily_forecast_symbol_precipitation_probability_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toLeftOf="@id/daily_forecast_after_tomorrow_precipitation_probability"
                        android:src="@drawable/ic_precipitation"/>

                    <TextView
                        android:id="@+id/daily_forecast_after_tomorrow_max_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/daily_forecast_symbol_precipitation_probability_3"
                        android:layout_marginRight="10dp"
                        tools:text="8 ~ 15 °C"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/daily_forecast_after_tomorrow_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    tools:text="大雨。最高气温19 °C， 东北风 二级（7 km/h）"
                    android:textSize="15sp"
                    android:textColor="@color/dark"/>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
