<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/main_card_margin_left_right"
    android:layout_marginLeft="@dimen/main_card_margin_left_right"
    android:layout_marginTop="@dimen/main_card_margin_top"
    android:layout_marginBottom="@dimen/main_card_margin_bottom"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/card_touch"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_now_symbol_now"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Right Now"
            android:textStyle="bold"
            android:textColor="@color/title_dark"/>

        <!--***Now***-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/symbol_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:textSize="25sp"
                android:textColor="@color/dark"
                android:text="°C"/>

            <TextView
                android:id="@+id/forecast_now_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/symbol_degree"
                android:layout_marginTop="10dp"
                android:textSize="50sp"
                android:textColor="@color/dark"
                tools:text="6"/>


            <ImageView
                android:id="@+id/forecast_now_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_unknown"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/forecast_now_icon"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/forecast_now_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="阴天"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/black_font"/>

                <TextView
                    android:id="@+id/forecast_now_air_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="  AQI: 10 >"
                    android:textColor="@color/dark"/>

            </LinearLayout>

        </RelativeLayout>

        <!--***Conditions***-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/forecast_now_symbol_wind"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_windspeed"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/forecast_now_symbol_wind"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/forecast_now_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    tools:text="6.5 km/h"/>

                <TextView
                    android:id="@+id/forecast_now_wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="东北风"/>

            </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/forecast_now_symbol_precipitation"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_precipitation"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/forecast_now_symbol_precipitation"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/forecast_now_precipitation_probability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:textSize="16sp"
                                tools:text="25 %"/>

                            <TextView
                                android:id="@+id/forecast_now_precipitation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                tools:text="100 cm"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/forecast_now_layout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/forecast_now_real_feel_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:textSize="16sp"
                            tools:text="-4°C"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="@string/real_feel"/>

                    </LinearLayout>

            <ImageView
                android:id="@+id/forecast_now_symbol_real_feel"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_toLeftOf="@id/forecast_now_layout_1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_realfeel"/>

        </RelativeLayout>

        <!--******-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/lightGray">

                <ImageView
                    android:id="@+id/forecast_now_symbol_atmospheric_pressure"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_atmospheric_pressure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/forecast_now_symbol_atmospheric_pressure">

                    <TextView
                        android:id="@+id/forecast_now_atmospheric_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        tools:text="1025mb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:text="@string/atmospheric_pressure"/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/forecast_now_symbol_visibility"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_visibility"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/forecast_now_symbol_visibility">

                        <TextView
                            android:id="@+id/forecast_now_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:textSize="15sp"
                            tools:text="10 km"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:text="@string/visibility"/>

                    </LinearLayout>

                </RelativeLayout>



                        <LinearLayout
                            android:id="@+id/forecast_now_layout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/forecast_now_relative_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark"
                                android:textSize="15sp"
                                tools:text="31%"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:text="@string/relative_humidity"/>

                        </LinearLayout>

                <ImageView
                    android:id="@+id/forecast_now_symbol_relative_humidity"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_toLeftOf="@id/forecast_now_layout_2"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_relative_humidity"/>

            </RelativeLayout>

        <include layout="@layout/forecast_now_2" />

    </LinearLayout>

</android.support.v7.widget.CardView>
