<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forecast_now_symbol_wind"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wind_speed"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/forecast_now_symbol_wind"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/forecast_now_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    tools:text="6.5 km/h"/>

                <TextView
                    android:id="@+id/forecast_now_wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="东北风"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forecast_now_symbol_precipitation"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_precipitation"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/forecast_now_symbol_precipitation"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/forecast_now_precipitation_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    tools:text="25 %"/>

                <TextView
                    android:id="@+id/forecast_now_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="100 cm"/>

            </LinearLayout>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/forecast_now_symbol_real_feel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_realfeel"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/forecast_now_symbol_real_feel"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/forecast_now_real_feel_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="16sp"
                tools:text="-4°C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="体感温度"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
