<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forecast_now_symbol_visibility"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_visibility"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/forecast_now_symbol_visibility"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/forecast_now_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    tools:text="10 km"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="能见度"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forecast_now_symbol_atmospheric_pressure"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_atmospheric_pressure"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/forecast_now_symbol_atmospheric_pressure"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/forecast_now_atmospheric_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    tools:text="1025 mb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="大气压"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/forecast_now_symbol_relative_humidity"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_relative_humidity"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/forecast_now_symbol_relative_humidity"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/forecast_now_relative_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:textSize="15sp"
                    tools:text="31 %"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:text="相对湿度"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/forecast_now_icon_set"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunset"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/forecast_now_icon_set"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/forecast_now_set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        tools:text="19:00"/>

                    <TextView
                        android:id="@+id/forecast_now_txt_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:text="日落时间"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/forecast_now_icon_rise"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunrise"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/forecast_now_icon_rise"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/forecast_now_rise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        tools:text="05:20"/>

                    <TextView
                        android:id="@+id/forecast_now_txt_rise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:text="日出时间"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
