<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stories.sunny.WeatherFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_weather_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/forecast_now"/>

                <!-- ****** -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hourly_forecast_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginLeft="@dimen/main_card_margin_left_right"
                    android:layout_marginRight="@dimen/main_card_margin_left_right"
                    android:layout_marginBottom="@dimen/main_card_margin_bottom">

                </android.support.v7.widget.RecyclerView>

                <!-- ****** -->
                <include layout="@layout/hourly_forecast"/>

                <!-- ****** -->

                <include layout="@layout/daily_forecast_simple"/>

                <!-- ****** -->

                <include layout="@layout/suggestions" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

